{
  "ts-node": {
    "require": [
      "tsconfig-paths/register",
    ]
  },
  "extends": "ts-config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "ES2016"
    ],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
  }
}